# cp viviz.conf /etc/init
# sudo service start viviz

start on filesystem and started networking
respawn
chdir /home/ubuntu/viviz
env NODE_ENV=production
script
    /home/ubuntu/.nvm/versions/node/v8.17.0/bin/node viviz-server.js --port 8002 2>&1 | logger -t viviz
end script
